PORT=4500
ALLOWED_ORIGINS=http://192.168.1.3:3000
DB_URI="mongodb+srv://abhi-new:qwerty_4@cluster1.bk0gq.mongodb.net/apple-website"
STRIPE_API_KEY=pk_test_51LBeVpSJeK7IsUhY5yo1mRLig3yahqA4X55cT5sAKw6iivxmmUXsj4HpWWmLJrZlQOyLuU5ar35gFEOuEitLygCz00nmLJPOml
STRIPE_SECRET_KEY=sk_test_51LBeVpSJeK7IsUhYsZuOv3bnJNvcSu5GICnbdWsPiYbP42mpS4ogCGJGyjInCkt9MhGkDqQ0zkT8a66wWBYskmmt006mNr6i2m
JWT_SECRET=bBHB8779HIUBOYVUOo8vUVIUYV87VHobouvyuohvsjb89789bhbkub
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_MAIL=librarymanagementapp23@gmail.com
SMPT_PASSWORD=gavncuvdjubzktym
CLOUDINARY_API_KEY=233466573681317
CLOUDINARY_API_SECRET=mGZ8J-S_MQT-t1UQHje-vvTwfUM
CLOUDINARY_NAME=dozoaupdd